{
  "name": "bob",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local voice assistant with Pi and optional Claude CLI",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:server\"",
    "dev:ui": "cd ui && npm run dev",
    "dev:server": "cd server && npm run start:dev",
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "cd ui && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd ui && npm install && cd ../server && npm install",
    "smoke:offline": "cd server && npm run smoke:offline"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
